[tox]
envlist = h195,h20,black-check,flake8,isort-check,mypy,pylint
skipsdist = true

[gh-actions]
python =
    3.9: py39, black-check, flake8, isort-check, mypy, pylint, mypy
    3.10: py310, black-check, flake8, isort-check, mypy, pylint, mypy

[pytest]
pythonpath = src
addopts = --cov --cov-report=html --cov-report=xml --color=yes

[flake8]
exclude =
    venv
    .tox
    build
    doc
    package.py

max-line-length = 120
extend-ignore =
    # flake8 and black differ with opinions of whitespace around ':'
    E203
per-file-ignores =
    *pythonrc.py:E402
    tests/*:E402

[testenv]
allowlist_externals =
    echo
    env
    hython
deps =
    humanfriendly
    pytest
    pytest-cov
    pytest-houdini
    pytest-mock
    tox
setenv =
    # Extra args to pass to the Hython command.  This is really only useful for local testing using
    # my (Graham's) setup which relies on selecting the Houdini version via wrapper arg. When things
    # are run automatically on Github the expected Houdini version is already sourced.
    hython_extra=

commands =
    coverage erase
    env -u HOUDINI_PATH PYTHONPATH={toxinidir}/src/python:{envsitepackagesdir} hython {env:hython_extra} -m pytest tests/
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"
    coverage report --fail-under=100 --skip-covered

[testenv:h195]
basepython=py39
setenv =
  hython_extra=--version 19.5

[testenv:h20]
basepython=py310
setenv =
  hython_extra=--version 20.0

[testenv:black-check]
deps = black
commands = black --check src/ tests/

[testenv:black-run]
deps = black
commands = black src/ tests/

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort-check]
deps = isort
commands = isort --check src/ tests/

[testenv:isort-run]
deps = isort
commands = isort src/ tests/

[testenv:mypy]
deps =
    mypy[toml]
    types-setuptools
    types-toml
commands = mypy

[testenv:pylint]
deps =
    pylint[toml]
    pylint-pytest
commands = pylint src/

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-copybutton
    enum-tools[sphinx]
    humanfriendly
commands =
    sphinx-apidoc -o docs/api src/python
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
    echo "Docs available at {envtmpdir}/html/index.html"
